{
    "name": "clubhouse-pos-importer",
    "version": "1.27.0",
    "private": true,
    "homepage": "http://www.chcollector.com/",
    "dependencies": {
        "@fontsource/roboto": "^4.5.0",
        "@material-ui/core": "^4.12.1",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.60",
        "@types/node": "^16.7.9",
        "@types/react": "^17.0.19",
        "@types/react-dom": "^17.0.9",
        "axios": "^0.21.1",
        "formik": "^2.2.9",
        "jquery": "^3.5.6",
        "lodash": "^4.17.21",
        "moment": "^2.24.0",
        "query-string": "^7.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^5.2.1",
        "react-scripts": "5.0.1",
        "react-to-print": "^2.13.0",
        "styled-components": "^5.3.1",
        "typescript": "^4.4.2",
        "uuid": "^8.3.2"
    },
    "scripts": {
        "analyze": "source-map-explorer 'build/static/js/*.js'",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "build-pages": "npm version minor && rm -r ../docs && npm run build && mv ./build ../docs",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "typecheck": "tsc --noEmit"
    },
    "jest": {
        "watchPathIgnorePatterns": [
            "data"
        ]
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^12.0.0",
        "@testing-library/react-hooks": "^7.0.2",
        "@types/jest": "^27.0.1",
        "@types/jquery": "^3.5.6",
        "@types/lodash": "^4.14.172",
        "@types/react-router-dom": "^5.1.8",
        "@types/styled-components": "^5.1.13",
        "@types/uuid": "^8.3.1",
        "prettier": "2.3.2",
        "source-map-explorer": "^2.5.2"
    }
}
